# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: CharactersResponse.kt  ItemRickAndMorty.kt  ListChraracteresFragment.kt  ListItemsRickAndMorty.kt  MainActivity.kt  RickAndMortyAdapter.kt  RickAndMortyService.kt  RickAndMortyViewModel.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_chraracteres.xml  list_item.xml
app/src/main/res/navigation/: vav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmorty/: RickAndMortyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
